<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>business</artifactId>
    <groupId>shizidada.github.io</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>

  <artifactId>business-user-service</artifactId>

  <name>business-user-service</name>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-oauth2</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-openfeign</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-netflix-hystrix</artifactId>
    </dependency>

    <!-- Alibaba-->
    <dependency>
      <groupId>com.alibaba.nacos</groupId>
      <artifactId>nacos-client</artifactId>
    </dependency>

    <dependency>
      <groupId>com.alibaba.cloud</groupId>
      <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
    </dependency>

    <!--<dependency>-->
      <!--<groupId>com.alibaba.cloud</groupId>-->
      <!--<artifactId>spring-cloud-starter-alibaba-seata</artifactId>-->
    <!--</dependency>-->

    <!-- Test -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    <!--  rocketMQ  -->
    <!--<dependency>-->
    <!--<groupId>org.apache.rocketmq</groupId>-->
    <!--<artifactId>rocketmq-client</artifactId>-->
    <!--</dependency>-->

    <!--<dependency>-->
    <!--<groupId>org.apache.rocketmq</groupId>-->
    <!--<artifactId>rocketmq-spring-boot-starter</artifactId>-->
    <!--</dependency>-->

    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-jsr310</artifactId>
    </dependency>

    <!-- Projects -->
    <dependency>
      <groupId>shizidada.github.io</groupId>
      <artifactId>configuration-sentinel</artifactId>
      <version>${project.parent.version}</version>
    </dependency>

    <dependency>
      <groupId>shizidada.github.io</groupId>
      <artifactId>configuration-aop</artifactId>
      <version>${project.parent.version}</version>
    </dependency>

    <dependency>
      <groupId>shizidada.github.io</groupId>
      <artifactId>configuration-security</artifactId>
      <version>${project.parent.version}</version>
    </dependency>

    <dependency>
      <groupId>shizidada.github.io</groupId>
      <artifactId>business-user-api</artifactId>
      <version>${project.parent.version}</version>
    </dependency>

    <dependency>
      <groupId>shizidada.github.io</groupId>
      <artifactId>business-oauth2-api</artifactId>
      <version>${project.parent.version}</version>
    </dependency>

    <dependency>
      <groupId>shizidada.github.io</groupId>
      <artifactId>provider-account-api</artifactId>
      <version>${project.parent.version}</version>
    </dependency>

    <dependency>
      <groupId>shizidada.github.io</groupId>
      <artifactId>provider-sms-api</artifactId>
      <version>${project.parent.version}</version>
    </dependency>

  </dependencies>

  <build>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <mainClass>org.moose.BusinessUserApplication</mainClass>
          <executable>true</executable>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
