<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>moose-plus</artifactId>
    <groupId>shizidada.github.io</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>

  <artifactId>provider</artifactId>

  <dependencies>
    <!-- Projects -->
    <dependency>
      <groupId>shizidada.github.io</groupId>
      <artifactId>commons-provider</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
  </dependencies>

  <modules>
    <module>provider-account-api</module>
    <module>provider-account-service</module>

    <module>provider-user-api</module>
    <module>provider-user-service</module>

    <module>provider-sms-api</module>
    <module>provider-sms-service</module>

    <module>provider-config-api</module>
    <module>provider-config-service</module>

    <module>provider-order-api</module>
    <module>provider-order-service</module>

    <module>provider-search-service</module>

    <module>provider-payment-api</module>
    <module>provider-payment-service</module>
  </modules>

</project>
